.s-checkbox-label-base {
    height: 18px;
    margin-right: 30px;
    box-sizing: border-box;
    display: inline-flex;
    white-space: nowrap;
    position: relative;
}
.s-checkbox-dis-cursor {
    cursor: not-allowed;
}
.s-checkbox-use-cursor {
    cursor: pointer;
}
.s-checkbox-con {
    position: relative;
}
.s-checkbox-my-sty {
    width: 14px;
    height: 14px;
    text-align: center;
    line-height: 14px;
    border: 1px solid #cccccc;
    display: block;
    border-radius: 2px;
}
.s-checkbox-focus {
    border-color: #409EFF;
}
.s-checkbox-check {
    background-color: #409EFF;
    border-color: #409EFF;
    color: #ffffff;
}

/* 隐藏掉自带的checkbox */
.s-checkbox-input-base {
    opacity: 0;
    outline: none;
    position: absolute;
    margin: 0;
    width: 0;
    height: 0;
    z-index: -1;
}
.s-check-label {
    margin-left: 8px;
    font-size: 13px;
    box-sizing: border-box;
    padding-bottom: 3px;
}
.s-check-no-sel-color {
    color: #606466;
}
.s-check-sel-color {
    color: #409EFF;
}
.s-check-label-dis {
    color: #C2C4CC;
}
.s-check-dis-bg {
    background-color: #EDF2FC;
    border-color: #dcdfe6;
}
.s-checkbox-show-border {
    border: 1px solid #cccccc;
}

/* checkbox size */
.s-checkbox-large-size {
    height: 38px;
    padding: 8px 10px 8px 10px;
}
.s-checkbox-medium-size {
    height: 36px;
    padding: 8px 10px 8px 10px;
}
.s-checkbox-small-size {
    height: 30px;
    padding: 6px 10px 6px 10px;
}
.s-checkbox-mini-size {
    height: 26px;
    padding: 4px 6px 4px 6px;
}
.s-checkbox-border {
    border-radius: 3px;
    box-sizing: border-box;
}
.s-checkbox-sel-border {
    border-color: #409EFF;
}
