.s-radio-button-base {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    position: relative;
    white-space: nowrap;
    cursor: pointer;
}
.s-radio-button-un-select-border {
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
}
.s-radio-button-select-border {
    border-top: 1px solid #409EFF;
    border-bottom: 1px solid #409EFF;
    border-right: 1px solid #409EFF;
}
.s-radio-button-select-bg:first-child {
    border: 1px solid #409EFF;
    border-radius: 3px 0 0 3px;
}
.s-radio-button-un-select-border:first-child {
    border: 1px solid #cccccc;
    border-radius: 3px 0 0 3px;
}
.s-radio-button-base:last-child {
    border-radius: 0 3px 3px 0;
}
.s-radio-button-select-bg {
    background-color: #409EFF;
}
.s-radio-button-disable {
    border-color: #E4E7ED;
    cursor: not-allowed;
}
.s-radio-button-dis-select-sty {
    border: 1px solid #E4E7ED;
    border-radius: 3px 0 0 3px;
    cursor: not-allowed;
}

.s-radio-button-large-size{
    padding: 12px 20px;
}
.s-radio-button-medium-size{
    padding: 10px 20px;
}
.s-radio-button-small-size{
    padding: 9px 15px;
}
.s-radio-button-mini-size{
    padding: 7px 15px;
}

.s-radio-button-input-base {
    opacity: 0;
    outline: none;
    position: absolute;
    z-index: -1;
}
.s-radio-button-label-base {
    font-weight: 550;
    padding: 0;
}
.s-radio-button-big-size {
    font-size: 15px;
}
.s-radio-button-small-size {
    font-size: 13px;
}
.s-radio-hover-color {
    color: #409EFF;
}
.s-radio-button-select-color {
    color: #ffffff;
}
.s-radio-button-dis-select-color {
    color: #C0C4CC;
}
.s-radio-button-disable-textColor {
    color: #E4E7ED;
}
.s-radio-button-textColor {
    color: #6A6E66;
}
.s-radio-button-select-dis-bg {
    background-color: #F2F6FC;
}
