@font-face {
  font-family: "iconfont"; /* Project id 3032357 */
  src: url('iconfont.woff2?t=1641359512246') format('woff2'),
       url('iconfont.woff?t=1641359512246') format('woff'),
       url('iconfont.ttf?t=1641359512246') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-circle:before {
  content: "\e889";
}

.icon-cuowu1:before {
  content: "\e621";
}

.icon-gantanhao1:before {
  content: "\e620";
}

.icon-success2:before {
  content: "\e61f";
}

.icon-info1:before {
  content: "\e601";
}

.icon-info:before {
  content: "\e887";
}

.icon-chenggong:before {
  content: "\e8c3";
}

.icon-a-cuowu1:before {
  content: "\e63e";
}

.icon-warning2:before {
  content: "\e888";
}

.icon-cuowu:before {
  content: "\e628";
}

.icon-0-58:before {
  content: "\e61e";
}

.icon-gantanhao:before {
  content: "\e886";
}

.icon-i:before {
  content: "\e885";
}

.icon-RectangleCopy29:before {
  content: "\e6bf";
}

.icon-sorting:before {
  content: "\e7d4";
}

.icon-top-filling:before {
  content: "\e882";
}

.icon-RectangleCopy30:before {
  content: "\e6c0";
}

.icon-sound-Mute:before {
  content: "\e7d5";
}

.icon-home-filling:before {
  content: "\e883";
}

.icon-RectangleCopy31:before {
  content: "\e6c1";
}

.icon-Similarproducts:before {
  content: "\e7d6";
}

.icon-sorting1:before {
  content: "\e884";
}

.icon-RectangleCopy32:before {
  content: "\e6c2";
}

.icon-sound-filling:before {
  content: "\e7d7";
}

.icon-banquan:before {
  content: "\e98b";
}

.icon-RectangleCopy33:before {
  content: "\e6c3";
}

.icon-suggest:before {
  content: "\e7d8";
}

.icon-anquanyinsi:before {
  content: "\e98c";
}

.icon-RectangleCopy34:before {
  content: "\e6c4";
}

.icon-stop:before {
  content: "\e7d9";
}

.icon-dicengjiagou:before {
  content: "\e98d";
}

.icon-RectangleCopy35:before {
  content: "\e6c5";
}

.icon-success:before {
  content: "\e7da";
}

.icon-cangchucangku:before {
  content: "\e98e";
}

.icon-RectangleCopy36:before {
  content: "\e6c6";
}

.icon-supplier-features:before {
  content: "\e7db";
}

.icon-bingtutubiao:before {
  content: "\e98f";
}

.icon-RectangleCopy37:before {
  content: "\e6c7";
}

.icon-switch:before {
  content: "\e7dc";
}

.icon-chufang:before {
  content: "\e990";
}

.icon-RectangleCopy38:before {
  content: "\e6c8";
}

.icon-survey:before {
  content: "\e7dd";
}

.icon-chayan:before {
  content: "\e991";
}

.icon-RectangleCopy39:before {
  content: "\e6c9";
}

.icon-template:before {
  content: "\e7de";
}

.icon-erweima:before {
  content: "\e992";
}

.icon-RectangleCopy40:before {
  content: "\e6ca";
}

.icon-text:before {
  content: "\e7df";
}

.icon-fapiao:before {
  content: "\e993";
}

.icon-RectangleCopy41:before {
  content: "\e6cb";
}

.icon-suspended:before {
  content: "\e7e0";
}

.icon-fenbushi:before {
  content: "\e994";
}

.icon-RectangleCopy42:before {
  content: "\e6cc";
}

.icon-task-management:before {
  content: "\e7e1";
}

.icon-cunchu:before {
  content: "\e995";
}

.icon-RectangleCopy43:before {
  content: "\e6cd";
}

.icon-tool:before {
  content: "\e7e2";
}

.icon-dingdan:before {
  content: "\e996";
}

.icon-RectangleCopy44:before {
  content: "\e6ce";
}

.icon-Top:before {
  content: "\e7e3";
}

.icon-fuwuqi:before {
  content: "\e997";
}

.icon-RectangleCopy45:before {
  content: "\e6cf";
}

.icon-smile:before {
  content: "\e7e4";
}

.icon-fenzhi:before {
  content: "\e998";
}

.icon-RectangleCopy46:before {
  content: "\e6d0";
}

.icon-textile-products:before {
  content: "\e7e5";
}

.icon-fengfuduoyuan:before {
  content: "\e999";
}

.icon-RectangleCopy47:before {
  content: "\e6d1";
}

.icon-tradealert:before {
  content: "\e7e6";
}

.icon-gongchang:before {
  content: "\e99a";
}

.icon-RectangleCopy48:before {
  content: "\e6d2";
}

.icon-topsales:before {
  content: "\e7e7";
}

.icon-hetong:before {
  content: "\e99b";
}

.icon-RectangleCopy49:before {
  content: "\e6d3";
}

.icon-tradingvolume:before {
  content: "\e7e8";
}

.icon-haiguangangkou:before {
  content: "\e99c";
}

.icon-RectangleCopy50:before {
  content: "\e6d4";
}

.icon-training:before {
  content: "\e7e9";
}

.icon-gongyi:before {
  content: "\e99d";
}

.icon-RectangleCopy51:before {
  content: "\e6d5";
}

.icon-upload:before {
  content: "\e7ea";
}

.icon-haxi:before {
  content: "\e99e";
}

.icon-RectangleCopy52:before {
  content: "\e6d6";
}

.icon-RFQ-word:before {
  content: "\e7eb";
}

.icon-jishufuwu:before {
  content: "\e99f";
}

.icon-RectangleCopy53:before {
  content: "\e6d7";
}

.icon-viewlarger:before {
  content: "\e7ec";
}

.icon-jiangben:before {
  content: "\e9a0";
}

.icon-RectangleCopy54:before {
  content: "\e6d8";
}

.icon-viewgallery:before {
  content: "\e7ed";
}

.icon-jiekoupeizhi:before {
  content: "\e9a1";
}

.icon-RectangleCopy55:before {
  content: "\e6d9";
}

.icon-vehivles:before {
  content: "\e7ee";
}

.icon-jianguanfengkong:before {
  content: "\e9a2";
}

.icon-RectangleCopy56:before {
  content: "\e6da";
}

.icon-trust:before {
  content: "\e7ef";
}

.icon-jingquezhunque:before {
  content: "\e9a3";
}

.icon-RectangleCopy57:before {
  content: "\e6db";
}

.icon-warning:before {
  content: "\e7f0";
}

.icon-kuaisugaoxiao:before {
  content: "\e9a4";
}

.icon-RectangleCopy58:before {
  content: "\e6dc";
}

.icon-warehouse:before {
  content: "\e7f1";
}

.icon-kaifang:before {
  content: "\e9a5";
}

.icon-RectangleCopy59:before {
  content: "\e6dd";
}

.icon-shoes:before {
  content: "\e7f2";
}

.icon-lianjie:before {
  content: "\e9a6";
}

.icon-RectangleCopy60:before {
  content: "\e6de";
}

.icon-video:before {
  content: "\e7f3";
}

.icon-linghuokuozhan:before {
  content: "\e9a7";
}

.icon-RectangleCopy61:before {
  content: "\e6df";
}

.icon-viewlist:before {
  content: "\e7f4";
}

.icon-maijiagouwuche:before {
  content: "\e9a8";
}

.icon-RectangleCopy62:before {
  content: "\e6e0";
}

.icon-set:before {
  content: "\e7f5";
}

.icon-liuzhuan:before {
  content: "\e9a9";
}

.icon-RectangleCopy63:before {
  content: "\e6e1";
}

.icon-store:before {
  content: "\e7f6";
}

.icon-lianmenglian:before {
  content: "\e9aa";
}

.icon-RectangleCopy64:before {
  content: "\e6e2";
}

.icon-tool-hardware:before {
  content: "\e7f7";
}

.icon-maijiadianpu:before {
  content: "\e9ab";
}

.icon-RectangleCopy65:before {
  content: "\e6e3";
}

.icon-vs:before {
  content: "\e7f8";
}

.icon-guanli:before {
  content: "\e9ac";
}

.icon-RectangleCopy66:before {
  content: "\e6e4";
}

.icon-toy:before {
  content: "\e7f9";
}

.icon-qukuai:before {
  content: "\e9ad";
}

.icon-RectangleCopy67:before {
  content: "\e6e5";
}

.icon-sport:before {
  content: "\e7fa";
}

.icon-pingtai:before {
  content: "\e9ae";
}

.icon-RectangleCopy68:before {
  content: "\e6e6";
}

.icon-creditcard:before {
  content: "\e7fb";
}

.icon-piaoju:before {
  content: "\e9af";
}

.icon-RectangleCopy69:before {
  content: "\e6e7";
}

.icon-contacts:before {
  content: "\e7fc";
}

.icon-quanlingyuguimo:before {
  content: "\e9b0";
}

.icon-RectangleCopy70:before {
  content: "\e6e8";
}

.icon-checkstand:before {
  content: "\e7fd";
}

.icon-ouyuan:before {
  content: "\e9b1";
}

.icon-RectangleCopy71:before {
  content: "\e6e9";
}

.icon-aviation:before {
  content: "\e7fe";
}

.icon-meiyuan:before {
  content: "\e9b2";
}

.icon-RectangleCopy72:before {
  content: "\e6ea";
}

.icon-Daytimemode:before {
  content: "\e7ff";
}

.icon-renminbi:before {
  content: "\e9b3";
}

.icon-RectangleCopy73:before {
  content: "\e6eb";
}

.icon-infantmom:before {
  content: "\e800";
}

.icon-saoma:before {
  content: "\e9b4";
}

.icon-RectangleCopy74:before {
  content: "\e6ec";
}

.icon-discounts:before {
  content: "\e801";
}

.icon-rongzizijin:before {
  content: "\e9b5";
}

.icon-RectangleCopy75:before {
  content: "\e6ed";
}

.icon-invoice:before {
  content: "\e802";
}

.icon-quanqiukuajing:before {
  content: "\e9b6";
}

.icon-RectangleCopy76:before {
  content: "\e6ee";
}

.icon-insurance:before {
  content: "\e803";
}

.icon-shangyun:before {
  content: "\e9b7";
}

.icon-RectangleCopy77:before {
  content: "\e6ef";
}

.icon-nightmode:before {
  content: "\e804";
}

.icon-shangyehuaquanqiu:before {
  content: "\e9b8";
}

.icon-RectangleCopy78:before {
  content: "\e6f0";
}

.icon-usercenter:before {
  content: "\e805";
}

.icon-shenfenrenzheng:before {
  content: "\e9b9";
}

.icon-RectangleCopy79:before {
  content: "\e6f1";
}

.icon-unlock:before {
  content: "\e806";
}

.icon-shijianzhouqi:before {
  content: "\e9ba";
}

.icon-RectangleCopy80:before {
  content: "\e6f2";
}

.icon-vip:before {
  content: "\e807";
}

.icon-shijianchuo:before {
  content: "\e9bb";
}

.icon-RectangleCopy81:before {
  content: "\e6f3";
}

.icon-wallet:before {
  content: "\e808";
}

.icon-shuzihua:before {
  content: "\e9bc";
}

.icon-RectangleCopy82:before {
  content: "\e6f4";
}

.icon-landtransportation:before {
  content: "\e809";
}

.icon-tupian:before {
  content: "\e9bd";
}

.icon-RectangleCopy83:before {
  content: "\e6f5";
}

.icon-voice:before {
  content: "\e80a";
}

.icon-tiaoxingma:before {
  content: "\e9be";
}

.icon-RectangleCopy84:before {
  content: "\e6f6";
}

.icon-exchangerate:before {
  content: "\e80b";
}

.icon-tubiaozhutu:before {
  content: "\e9bf";
}

.icon-RectangleCopy85:before {
  content: "\e6f7";
}

.icon-contacts-fill:before {
  content: "\e80c";
}

.icon-suyuan:before {
  content: "\e9c0";
}

.icon-RectangleCopy86:before {
  content: "\e6f8";
}

.icon-add-account1:before {
  content: "\e80d";
}

.icon-shujuku:before {
  content: "\e9c1";
}

.icon-RectangleCopy87:before {
  content: "\e6f9";
}

.icon-years-fill:before {
  content: "\e80e";
}

.icon-wendingkekao:before {
  content: "\e9c2";
}

.icon-RectangleCopy88:before {
  content: "\e6fa";
}

.icon-add-cart-fill:before {
  content: "\e80f";
}

.icon-wangluo:before {
  content: "\e9c3";
}

.icon-RectangleCopy89:before {
  content: "\e6fb";
}

.icon-add-fill:before {
  content: "\e810";
}

.icon-xinyongkayinhangka:before {
  content: "\e9c4";
}

.icon-RectangleCopy90:before {
  content: "\e6fc";
}

.icon-all-fill1:before {
  content: "\e811";
}

.icon-wuliu:before {
  content: "\e9c5";
}

.icon-RectangleCopy91:before {
  content: "\e6fd";
}

.icon-ashbin-fill:before {
  content: "\e812";
}

.icon-yiliaofuwu:before {
  content: "\e9c6";
}

.icon-RectangleCopy92:before {
  content: "\e6fe";
}

.icon-calendar-fill:before {
  content: "\e813";
}

.icon-yiliaojigou:before {
  content: "\e9c7";
}

.icon-RectangleCopy93:before {
  content: "\e6ff";
}

.icon-bad-fill:before {
  content: "\e814";
}

.icon-yinhang:before {
  content: "\e9c8";
}

.icon-RectangleCopy94:before {
  content: "\e700";
}

.icon-bussiness-man-fill:before {
  content: "\e815";
}

.icon-yinle:before {
  content: "\e9c9";
}

.icon-RectangleCopy95:before {
  content: "\e701";
}

.icon-atm-fill:before {
  content: "\e816";
}

.icon-shenfenshibierenzheng:before {
  content: "\e9ca";
}

.icon-RectangleCopy96:before {
  content: "\e702";
}

.icon-cart-full-fill:before {
  content: "\e817";
}

.icon-xingnengjisuan:before {
  content: "\e9cb";
}

.icon-RectangleCopy97:before {
  content: "\e703";
}

.icon-cart-Empty-fill:before {
  content: "\e818";
}

.icon-yingyongchangjing:before {
  content: "\e9cc";
}

.icon-RectangleCopy98:before {
  content: "\e704";
}

.icon-cameraswitching-fill:before {
  content: "\e819";
}

.icon-yinsibaohu:before {
  content: "\e9cd";
}

.icon-RectangleCopy99:before {
  content: "\e705";
}

.icon-atm-away-fill:before {
  content: "\e81a";
}

.icon-shujujianguan:before {
  content: "\e9ce";
}

.icon-RectangleCopy100:before {
  content: "\e706";
}

.icon-certified-supplier-fill:before {
  content: "\e81b";
}

.icon-zhenshikexin:before {
  content: "\e9cf";
}

.icon-RectangleCopy101:before {
  content: "\e707";
}

.icon-calculator-fill:before {
  content: "\e81c";
}

.icon-yinzhangrenzheng:before {
  content: "\e9d0";
}

.icon-RectangleCopy102:before {
  content: "\e708";
}

.icon-clock-fill:before {
  content: "\e81d";
}

.icon-wendang:before {
  content: "\e9d1";
}

.icon-RectangleCopy103:before {
  content: "\e709";
}

.icon-ali-clould-fill:before {
  content: "\e81e";
}

.icon-yuanchengchuantou:before {
  content: "\e9d2";
}

.icon-RectangleCopy104:before {
  content: "\e70a";
}

.icon-color-fill:before {
  content: "\e81f";
}

.icon-zhengzhaozhizhao:before {
  content: "\e9d3";
}

.icon-RectangleCopy105:before {
  content: "\e70b";
}

.icon-coupons-fill:before {
  content: "\e820";
}

.icon-zhinengheyue:before {
  content: "\e9d4";
}

.icon-RectangleCopy106:before {
  content: "\e70c";
}

.icon-cecurity-protection-fill:before {
  content: "\e821";
}

.icon-zhengfu:before {
  content: "\e9d5";
}

.icon-RectangleCopy107:before {
  content: "\e70d";
}

.icon-credit-level-fill:before {
  content: "\e822";
}

.icon-user1:before {
  content: "\e9d6";
}

.icon-auto:before {
  content: "\e70e";
}

.icon-3column:before {
  content: "\e663";
}

.icon-mail:before {
  content: "\e9d7";
}

.icon-all:before {
  content: "\e70f";
}

.icon-column-4:before {
  content: "\e664";
}

.icon-weixiu:before {
  content: "\e602";
}

.icon-bussiness-man:before {
  content: "\e710";
}

.icon-add1:before {
  content: "\e665";
}

.icon-aichegujiabeifen7:before {
  content: "\e603";
}

.icon-component:before {
  content: "\e711";
}

.icon-add-circle:before {
  content: "\e666";
}

.icon-xinchebaojia:before {
  content: "\e604";
}

.icon-code:before {
  content: "\e712";
}

.icon-adjust:before {
  content: "\e667";
}

.icon-wodekanjia:before {
  content: "\e605";
}

.icon-copy:before {
  content: "\e713";
}

.icon-arrow-up-circle:before {
  content: "\e668";
}

.icon-aichegujiabeifen:before {
  content: "\e606";
}

.icon-dollar:before {
  content: "\e714";
}

.icon-arrow-right-circle:before {
  content: "\e669";
}

.icon-zhuanjiadayibeifen:before {
  content: "\e607";
}

.icon-history:before {
  content: "\e715";
}

.icon-arrow-down:before {
  content: "\e66a";
}

.icon-zuobaoyang:before {
  content: "\e608";
}

.icon-editor:before {
  content: "\e716";
}

.icon-ashbin1:before {
  content: "\e66b";
}

.icon-youkachongzhi:before {
  content: "\e609";
}

.icon-data:before {
  content: "\e717";
}

.icon-arrow-right1:before {
  content: "\e66c";
}

.icon-maichepin:before {
  content: "\e60a";
}

.icon-gift:before {
  content: "\e718";
}

.icon-browse1:before {
  content: "\e66d";
}

.icon-maichexianbeifen:before {
  content: "\e60b";
}

.icon-integral:before {
  content: "\e719";
}

.icon-bottom:before {
  content: "\e66e";
}

.icon-huanluntai:before {
  content: "\e60c";
}

.icon-nav-list:before {
  content: "\e71a";
}

.icon-back:before {
  content: "\e66f";
}

.icon-baoyangshoucebeifen:before {
  content: "\e60d";
}

.icon-pic:before {
  content: "\e71b";
}

.icon-bad1:before {
  content: "\e670";
}

.icon-aichegujiabeifen12:before {
  content: "\e60e";
}

.icon-Notvisible:before {
  content: "\e71c";
}

.icon-arrow-double-left:before {
  content: "\e671";
}

.icon-fakuandaijiaobeifen:before {
  content: "\e60f";
}

.icon-play:before {
  content: "\e71d";
}

.icon-arrow-left-circle:before {
  content: "\e672";
}

.icon-xinchebibei:before {
  content: "\e610";
}

.icon-rising:before {
  content: "\e71e";
}

.icon-arrow-double-right:before {
  content: "\e673";
}

.icon-chaweizhang:before {
  content: "\e611";
}

.icon-QRcode:before {
  content: "\e71f";
}

.icon-caps-lock:before {
  content: "\e674";
}

.icon-aichegujiabeifen5:before {
  content: "\e612";
}

.icon-rmb:before {
  content: "\e720";
}

.icon-camera:before {
  content: "\e675";
}

.icon-zhuanchezhuanyongbeifen:before {
  content: "\e613";
}

.icon-similar-product:before {
  content: "\e721";
}

.icon-chart-bar:before {
  content: "\e676";
}

.icon-zizhuxiche:before {
  content: "\e614";
}

.icon-Exportservices:before {
  content: "\e722";
}

.icon-attachment:before {
  content: "\e677";
}

.icon-jinrongmaichebeifen:before {
  content: "\e615";
}

.icon-sendinquiry:before {
  content: "\e723";
}

.icon-code2:before {
  content: "\e678";
}

.icon-jiazhaochafenbeifen:before {
  content: "\e616";
}

.icon-all-fill:before {
  content: "\e724";
}

.icon-close1:before {
  content: "\e679";
}

.icon-nianjiandaibanbeifen:before {
  content: "\e617";
}

.icon-favorites-fill:before {
  content: "\e725";
}

.icon-check-item:before {
  content: "\e67a";
}

.icon-yonghufankuibeifen:before {
  content: "\e618";
}

.icon-integral-fill:before {
  content: "\e726";
}

.icon-calendar1:before {
  content: "\e67b";
}

.icon-quanyizhongxinbeifen:before {
  content: "\e619";
}

.icon-namecard-fill:before {
  content: "\e72a";
}

.icon-comment:before {
  content: "\e67c";
}

.icon-mendian:before {
  content: "\e61a";
}

.icon-pic-fill:before {
  content: "\e72e";
}

.icon-column-vertical:before {
  content: "\e67d";
}

.icon-zhibomaiche:before {
  content: "\e61b";
}

.icon-play-fill:before {
  content: "\e72f";
}

.icon-column-horizontal:before {
  content: "\e67e";
}

.icon-aichegujiabeifen6:before {
  content: "\e61c";
}

.icon-prompt-fill:before {
  content: "\e730";
}

.icon-complete:before {
  content: "\e67f";
}

.icon-remaihaoche:before {
  content: "\e61d";
}

.icon-stop-fill:before {
  content: "\e738";
}

.icon-chart-pie:before {
  content: "\e680";
}

.icon-column:before {
  content: "\e741";
}

.icon-cry1:before {
  content: "\e681";
}

.icon-add-account:before {
  content: "\e742";
}

.icon-customer-service:before {
  content: "\e682";
}

.icon-column1:before {
  content: "\e743";
}

.icon-delete:before {
  content: "\e683";
}

.icon-add:before {
  content: "\e744";
}

.icon-direction-down:before {
  content: "\e684";
}

.icon-agriculture:before {
  content: "\e745";
}

.icon-copy2:before {
  content: "\e685";
}

.icon-years:before {
  content: "\e746";
}

.icon-cut1:before {
  content: "\e686";
}

.icon-add-cart:before {
  content: "\e747";
}

.icon-data-view:before {
  content: "\e687";
}

.icon-arrow-right:before {
  content: "\e748";
}

.icon-direction-down-circle:before {
  content: "\e688";
}

.icon-arrow-left:before {
  content: "\e749";
}

.icon-direction-right:before {
  content: "\e689";
}

.icon-apparel:before {
  content: "\e74a";
}

.icon-direction-up:before {
  content: "\e68a";
}

.icon-all1:before {
  content: "\e74b";
}

.icon-discount1:before {
  content: "\e68b";
}

.icon-arrow-up:before {
  content: "\e74c";
}

.icon-direction-left:before {
  content: "\e68c";
}

.icon-ascending:before {
  content: "\e74d";
}

.icon-download1:before {
  content: "\e68d";
}

.icon-ashbin:before {
  content: "\e74e";
}

.icon-electronics1:before {
  content: "\e68e";
}

.icon-atm:before {
  content: "\e74f";
}

.icon-drag:before {
  content: "\e68f";
}

.icon-bad:before {
  content: "\e750";
}

.icon-elipsis:before {
  content: "\e690";
}

.icon-attachent:before {
  content: "\e751";
}

.icon-export:before {
  content: "\e691";
}

.icon-browse:before {
  content: "\e752";
}

.icon-explain:before {
  content: "\e692";
}

.icon-beauty:before {
  content: "\e753";
}

.icon-edit:before {
  content: "\e693";
}

.icon-atm-away:before {
  content: "\e754";
}

.icon-eye-close:before {
  content: "\e694";
}

.icon-assessed-badge:before {
  content: "\e755";
}

.icon-email1:before {
  content: "\e695";
}

.icon-auto1:before {
  content: "\e756";
}

.icon-error:before {
  content: "\e696";
}

.icon-bags:before {
  content: "\e757";
}

.icon-favorite:before {
  content: "\e697";
}

.icon-calendar:before {
  content: "\e758";
}

.icon-file-common:before {
  content: "\e698";
}

.icon-cart-full:before {
  content: "\e759";
}

.icon-file-delete:before {
  content: "\e699";
}

.icon-calculator:before {
  content: "\e75a";
}

.icon-file-add:before {
  content: "\e69a";
}

.icon-cameraswitching:before {
  content: "\e75b";
}

.icon-film:before {
  content: "\e69b";
}

.icon-cecurity-protection:before {
  content: "\e75c";
}

.icon-fabulous:before {
  content: "\e69c";
}

.icon-category:before {
  content: "\e75d";
}

.icon-file:before {
  content: "\e69d";
}

.icon-close:before {
  content: "\e75e";
}

.icon-folder-close:before {
  content: "\e69e";
}

.icon-certified-supplier:before {
  content: "\e75f";
}

.icon-filter1:before {
  content: "\e69f";
}

.icon-cart-Empty:before {
  content: "\e760";
}

.icon-good1:before {
  content: "\e727";
}

.icon-code1:before {
  content: "\e761";
}

.icon-hide:before {
  content: "\e728";
}

.icon-color:before {
  content: "\e762";
}

.icon-home:before {
  content: "\e729";
}

.icon-conditions:before {
  content: "\e763";
}

.icon-history2:before {
  content: "\e72b";
}

.icon-confirm:before {
  content: "\e764";
}

.icon-file-open:before {
  content: "\e72c";
}

.icon-company:before {
  content: "\e765";
}

.icon-forward:before {
  content: "\e72d";
}

.icon-ali-clould:before {
  content: "\e766";
}

.icon-import:before {
  content: "\e731";
}

.icon-copy1:before {
  content: "\e767";
}

.icon-image-text1:before {
  content: "\e732";
}

.icon-credit-level:before {
  content: "\e768";
}

.icon-keyboard-26:before {
  content: "\e733";
}

.icon-coupons:before {
  content: "\e769";
}

.icon-keyboard-9:before {
  content: "\e734";
}

.icon-connections:before {
  content: "\e76a";
}

.icon-link1:before {
  content: "\e735";
}

.icon-cry:before {
  content: "\e76b";
}

.icon-layout:before {
  content: "\e736";
}

.icon-costoms-alearance:before {
  content: "\e76c";
}

.icon-fullscreen-shrink:before {
  content: "\e737";
}

.icon-clock:before {
  content: "\e76d";
}

.icon-layers:before {
  content: "\e739";
}

.icon-CurrencyConverter:before {
  content: "\e76e";
}

.icon-lock:before {
  content: "\e73a";
}

.icon-cut:before {
  content: "\e76f";
}

.icon-fullscreen-expand:before {
  content: "\e73b";
}

.icon-data1:before {
  content: "\e770";
}

.icon-map1:before {
  content: "\e73c";
}

.icon-Customermanagement:before {
  content: "\e771";
}

.icon-meh:before {
  content: "\e73d";
}

.icon-descending:before {
  content: "\e772";
}

.icon-menu:before {
  content: "\e73e";
}

.icon-double-arro-right:before {
  content: "\e773";
}

.icon-loading1:before {
  content: "\e73f";
}

.icon-customization:before {
  content: "\e774";
}

.icon-help1:before {
  content: "\e740";
}

.icon-double-arrow-left:before {
  content: "\e775";
}

.icon-minus-circle:before {
  content: "\e823";
}

.icon-discount:before {
  content: "\e776";
}

.icon-modular:before {
  content: "\e824";
}

.icon-download:before {
  content: "\e777";
}

.icon-notification:before {
  content: "\e825";
}

.icon-dollar1:before {
  content: "\e778";
}

.icon-mic:before {
  content: "\e826";
}

.icon-default-template:before {
  content: "\e779";
}

.icon-more:before {
  content: "\e827";
}

.icon-editor1:before {
  content: "\e77a";
}

.icon-pad:before {
  content: "\e828";
}

.icon-eletrical:before {
  content: "\e77b";
}

.icon-operation1:before {
  content: "\e829";
}

.icon-electronics:before {
  content: "\e77c";
}

.icon-play2:before {
  content: "\e82a";
}

.icon-etrical-equipm:before {
  content: "\e77d";
}

.icon-print1:before {
  content: "\e82b";
}

.icon-ellipsis:before {
  content: "\e77e";
}

.icon-mobile-phone1:before {
  content: "\e82c";
}

.icon-email:before {
  content: "\e77f";
}

.icon-minus:before {
  content: "\e82d";
}

.icon-falling:before {
  content: "\e780";
}

.icon-navigation:before {
  content: "\e82e";
}

.icon-earth:before {
  content: "\e781";
}

.icon-pdf:before {
  content: "\e82f";
}

.icon-filter:before {
  content: "\e782";
}

.icon-prompt1:before {
  content: "\e830";
}

.icon-furniture:before {
  content: "\e783";
}

.icon-move1:before {
  content: "\e831";
}

.icon-folder:before {
  content: "\e784";
}

.icon-refresh:before {
  content: "\e832";
}

.icon-feeds:before {
  content: "\e785";
}

.icon-run-up:before {
  content: "\e833";
}

.icon-history1:before {
  content: "\e786";
}

.icon-picture:before {
  content: "\e834";
}

.icon-hardware:before {
  content: "\e787";
}

.icon-run-in:before {
  content: "\e835";
}

.icon-help:before {
  content: "\e788";
}

.icon-pin1:before {
  content: "\e836";
}

.icon-good:before {
  content: "\e789";
}

.icon-save1:before {
  content: "\e837";
}

.icon-Householdappliances:before {
  content: "\e78a";
}

.icon-search:before {
  content: "\e838";
}

.icon-gift1:before {
  content: "\e78b";
}

.icon-share1:before {
  content: "\e839";
}

.icon-form:before {
  content: "\e78c";
}

.icon-scanning1:before {
  content: "\e83a";
}

.icon-image-text:before {
  content: "\e78d";
}

.icon-security1:before {
  content: "\e83b";
}

.icon-hot:before {
  content: "\e78e";
}

.icon-sign-out:before {
  content: "\e83c";
}

.icon-inspection:before {
  content: "\e78f";
}

.icon-select:before {
  content: "\e83d";
}

.icon-leftbutton:before {
  content: "\e790";
}

.icon-stop1:before {
  content: "\e83e";
}

.icon-jewelry:before {
  content: "\e791";
}

.icon-success1:before {
  content: "\e83f";
}

.icon-ipad:before {
  content: "\e792";
}

.icon-smile1:before {
  content: "\e840";
}

.icon-leftarrow:before {
  content: "\e793";
}

.icon-switch1:before {
  content: "\e841";
}

.icon-integral1:before {
  content: "\e794";
}

.icon-setting:before {
  content: "\e842";
}

.icon-kitchen:before {
  content: "\e795";
}

.icon-survey1:before {
  content: "\e843";
}

.icon-inquiry-template:before {
  content: "\e796";
}

.icon-task:before {
  content: "\e844";
}

.icon-link:before {
  content: "\e797";
}

.icon-skip:before {
  content: "\e845";
}

.icon-libra:before {
  content: "\e798";
}

.icon-text1:before {
  content: "\e846";
}

.icon-loading:before {
  content: "\e799";
}

.icon-time:before {
  content: "\e847";
}

.icon-listing-content:before {
  content: "\e79a";
}

.icon-telephone-out:before {
  content: "\e848";
}

.icon-lights:before {
  content: "\e79b";
}

.icon-toggle-left:before {
  content: "\e849";
}

.icon-logistics-icon:before {
  content: "\e79c";
}

.icon-toggle-right:before {
  content: "\e84a";
}

.icon-messagecenter:before {
  content: "\e79d";
}

.icon-telephone:before {
  content: "\e84b";
}

.icon-mobile-phone:before {
  content: "\e79e";
}

.icon-top:before {
  content: "\e84c";
}

.icon-manage-order:before {
  content: "\e79f";
}

.icon-unlock1:before {
  content: "\e84d";
}

.icon-move:before {
  content: "\e7a0";
}

.icon-user:before {
  content: "\e84e";
}

.icon-Moneymanagement:before {
  content: "\e7a1";
}

.icon-upload1:before {
  content: "\e84f";
}

.icon-namecard:before {
  content: "\e7a2";
}

.icon-work:before {
  content: "\e850";
}

.icon-map:before {
  content: "\e7a3";
}

.icon-training1:before {
  content: "\e851";
}

.icon-Newuserzone:before {
  content: "\e7a4";
}

.icon-warning1:before {
  content: "\e852";
}

.icon-multi-language:before {
  content: "\e7a5";
}

.icon-zoom-in:before {
  content: "\e853";
}

.icon-office:before {
  content: "\e7a6";
}

.icon-zoom-out:before {
  content: "\e854";
}

.icon-notice:before {
  content: "\e7a7";
}

.icon-add-bold:before {
  content: "\e855";
}

.icon-ontimeshipment:before {
  content: "\e7a8";
}

.icon-arrow-left-bold:before {
  content: "\e856";
}

.icon-office-supplies:before {
  content: "\e7a9";
}

.icon-arrow-up-bold:before {
  content: "\e857";
}

.icon-password:before {
  content: "\e7aa";
}

.icon-close-bold:before {
  content: "\e858";
}

.icon-Notvisible1:before {
  content: "\e7ab";
}

.icon-arrow-down-bold:before {
  content: "\e859";
}

.icon-operation:before {
  content: "\e7ac";
}

.icon-minus-bold:before {
  content: "\e85a";
}

.icon-packaging:before {
  content: "\e7ad";
}

.icon-arrow-right-bold:before {
  content: "\e85b";
}

.icon-online-tracking:before {
  content: "\e7ae";
}

.icon-select-bold:before {
  content: "\e85c";
}

.icon-packing-labeling:before {
  content: "\e7af";
}

.icon-arrow-up-filling:before {
  content: "\e85d";
}

.icon-phone:before {
  content: "\e7b0";
}

.icon-arrow-down-filling:before {
  content: "\e85e";
}

.icon-pic1:before {
  content: "\e7b1";
}

.icon-arrow-left-filling:before {
  content: "\e85f";
}

.icon-pin:before {
  content: "\e7b2";
}

.icon-arrow-right-filling:before {
  content: "\e860";
}

.icon-play1:before {
  content: "\e7b3";
}

.icon-caps-unlock-filling:before {
  content: "\e861";
}

.icon-logistic-logo:before {
  content: "\e7b4";
}

.icon-comment-filling:before {
  content: "\e862";
}

.icon-jian:before {
  content: "\e6a0";
}

.icon-print:before {
  content: "\e7b5";
}

.icon-check-item-filling:before {
  content: "\e863";
}

.icon-RectangleCopy:before {
  content: "\e6a1";
}

.icon-product:before {
  content: "\e7b6";
}

.icon-clock-filling:before {
  content: "\e864";
}

.icon-RectangleCopy1:before {
  content: "\e6a2";
}

.icon-machinery:before {
  content: "\e7b7";
}

.icon-delete-filling:before {
  content: "\e865";
}

.icon-RectangleCopy2:before {
  content: "\e6a3";
}

.icon-process:before {
  content: "\e7b8";
}

.icon-decline-filling:before {
  content: "\e866";
}

.icon-RectangleCopy3:before {
  content: "\e6a4";
}

.icon-prompt:before {
  content: "\e7b9";
}

.icon-dynamic-filling:before {
  content: "\e867";
}

.icon-RectangleCopy4:before {
  content: "\e6a5";
}

.icon-QRcode1:before {
  content: "\e7ba";
}

.icon-intermediate-filling:before {
  content: "\e868";
}

.icon-RectangleCopy5:before {
  content: "\e6a6";
}

.icon-reeor:before {
  content: "\e7bb";
}

.icon-favorite-filling:before {
  content: "\e869";
}

.icon-RectangleCopy6:before {
  content: "\e6a7";
}

.icon-reduce:before {
  content: "\e7bc";
}

.icon-layout-filling:before {
  content: "\e86a";
}

.icon-RectangleCopy7:before {
  content: "\e6a8";
}

.icon-Non-staplefood:before {
  content: "\e7bd";
}

.icon-help-filling:before {
  content: "\e86b";
}

.icon-RectangleCopy8:before {
  content: "\e6a9";
}

.icon-rejected-order:before {
  content: "\e7be";
}

.icon-history-filling:before {
  content: "\e86c";
}

.icon-RectangleCopy9:before {
  content: "\e6aa";
}

.icon-resonserate:before {
  content: "\e7bf";
}

.icon-filter-filling:before {
  content: "\e86d";
}

.icon-RectangleCopy10:before {
  content: "\e6ab";
}

.icon-remind:before {
  content: "\e7c0";
}

.icon-file-common-filling:before {
  content: "\e86e";
}

.icon-RectangleCopy11:before {
  content: "\e6ac";
}

.icon-responsetime:before {
  content: "\e7c1";
}

.icon-news-filling:before {
  content: "\e86f";
}

.icon-RectangleCopy12:before {
  content: "\e6ad";
}

.icon-return:before {
  content: "\e7c2";
}

.icon-edit-filling:before {
  content: "\e870";
}

.icon-RectangleCopy13:before {
  content: "\e6ae";
}

.icon-paylater:before {
  content: "\e7c3";
}

.icon-fullscreen-expand-filling:before {
  content: "\e871";
}

.icon-RectangleCopy14:before {
  content: "\e6af";
}

.icon-rising1:before {
  content: "\e7c4";
}

.icon-smile-filling:before {
  content: "\e872";
}

.icon-RectangleCopy15:before {
  content: "\e6b0";
}

.icon-Rightarrow:before {
  content: "\e7c5";
}

.icon-rise-filling:before {
  content: "\e873";
}

.icon-RectangleCopy16:before {
  content: "\e6b1";
}

.icon-rmb1:before {
  content: "\e7c6";
}

.icon-picture-filling:before {
  content: "\e874";
}

.icon-RectangleCopy17:before {
  content: "\e6b2";
}

.icon-RFQ-logo:before {
  content: "\e7c7";
}

.icon-notification-filling:before {
  content: "\e875";
}

.icon-RectangleCopy18:before {
  content: "\e6b3";
}

.icon-save:before {
  content: "\e7c8";
}

.icon-user-filling:before {
  content: "\e876";
}

.icon-Rectangle:before {
  content: "\e6b4";
}

.icon-scanning:before {
  content: "\e7c9";
}

.icon-setting-filling:before {
  content: "\e877";
}

.icon-RectangleCopy19:before {
  content: "\e6b5";
}

.icon-security:before {
  content: "\e7ca";
}

.icon-switch-filling:before {
  content: "\e878";
}

.icon-RectangleCopy20:before {
  content: "\e6b6";
}

.icon-salescenter:before {
  content: "\e7cb";
}

.icon-work-filling:before {
  content: "\e879";
}

.icon-RectangleCopy21:before {
  content: "\e6b7";
}

.icon-seleted:before {
  content: "\e7cc";
}

.icon-task-filling:before {
  content: "\e87a";
}

.icon-RectangleCopy22:before {
  content: "\e6b8";
}

.icon-searchcart:before {
  content: "\e7cd";
}

.icon-success-filling:before {
  content: "\e87b";
}

.icon-RectangleCopy23:before {
  content: "\e6b9";
}

.icon-raw:before {
  content: "\e7ce";
}

.icon-warning-filling:before {
  content: "\e87c";
}

.icon-RectangleCopy24:before {
  content: "\e6ba";
}

.icon-service:before {
  content: "\e7cf";
}

.icon-folder-filling:before {
  content: "\e87d";
}

.icon-RectangleCopy25:before {
  content: "\e6bb";
}

.icon-share:before {
  content: "\e7d0";
}

.icon-map-filling:before {
  content: "\e87e";
}

.icon-RectangleCopy26:before {
  content: "\e6bc";
}

.icon-signboard:before {
  content: "\e7d1";
}

.icon-prompt-filling:before {
  content: "\e87f";
}

.icon-RectangleCopy27:before {
  content: "\e6bd";
}

.icon-shuffling-banner:before {
  content: "\e7d2";
}

.icon-meh-filling:before {
  content: "\e880";
}

.icon-RectangleCopy28:before {
  content: "\e6be";
}

.icon-Rightbutton:before {
  content: "\e7d3";
}

.icon-cry-filling:before {
  content: "\e881";
}

