.s-slider-button-con {
    width: 36px;
    height: 36px;
    position: absolute;
    top: -16px;
    transform: translate(-50%);
    text-align: center;
    line-height: normal;
    outline: none;
    user-select: none;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.s-slider-button-ball {
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    border: 2px solid #409EFF;
    border-radius: 50%;
    background-color: #ffffff;
    transition: width 1s, height 1s;
}
.s-slider-button-ball-dis {
    border-color: #C0C4CC;
    cursor: not-allowed;
}
.s-slider-button-ball-oth {
    cursor: grab;
}
.s-slider-button-ball-drag {
    cursor: grabbing;
}
.s-slider-button-ball-un-drag {
    cursor: grab;
}
.s-slider-button-span {
    box-sizing: border-box;
    padding: 2px 8px;
}
