.s-input-div {
    display: flex;
    flex-direction: row;
}
.s-input-tow-div {
    display: flex;
    flex: 1;
    flex-direction: row;
    position: relative;
}


.s-input-base-sty {
    border: 1px solid #cccccc;
    flex: 1;
    border-radius: 3px;
    box-sizing: border-box;
    color: #666;
}

.s-input-base-border {
    border: 1px solid #cccccc;
}
.s-input-left-border {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.s-input-right-border {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.s-input-all-border {
    border-radius: 0;
}


.s-input-padding {
    padding-left: 15px;
}
.s-input-left-padding {
    padding-left: 40px;
}
.s-input-right-padding {
    padding-right: 40px;
}


.s-input-size-max {
    height: 35px;
}
.s-input-size-medium {
    height: 30px;
}
.s-input-size-small {
    height: 25px;
}
.s-input-size-mini {
    height: 20px;
}


input:focus {
    border: 1px solid #409EFF;
    outline: none;
}
input::placeholder {
    color: #cccccc;
    font-size: 13px;
}
.disableBg {
    background-color: #F5F7FA;
    cursor: not-allowed;
}


.s-input-span-base-sty {
    right: 0;
}
.s-input-right-icon {
    right: 0;
}
.s-input-left-icon {
    left: 0;
}
.s-input-icon-base {
    width: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: absolute;
}
.s-input-left-slot {
    box-sizing: border-box;
    /*border: 1px solid #cccccc;*/
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    white-space: nowrap;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #F4F6F9;
    color: #A39C99;
}
.s-input-right-slot {
    box-sizing: border-box;
    /*border: 1px solid #cccccc;*/
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    white-space: nowrap;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #F4F6F9;
    color: #A39C99;
}
