.s-popper-base-sty {
    display: inline-block;
    cursor: pointer;
}
.s-popper-show-base {
    border-radius: 4px;
    font-size: 13px;
}
.s-popper-content-padding {
    padding: 5px 10px;
}
.s-popper-slot-padding {
    padding: 5px 0;
}
.s-popper-dark-bg {
    color: white;
    background-color: #333;
}
.s-popper-light-bg {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #000000;
}
.s-popper-show-base {
    opacity: 0;
    z-index: 8888;
    line-height: normal;
}
.s-popper-show-base[data-show] {
    opacity: 1;
}
#arrow, #arrow::before {
    position: absolute;
    width: 8px;
    height: 8px;
    background: inherit;
}

#arrow {
    visibility: hidden;
    text-align: left;
}

#arrow::before {
    visibility: visible;
    content: '';
    transform: rotate(45deg);
}
.s-popper-show-base[data-popper-placement^='top'] > #arrow {
    bottom: -4px;
}

.s-popper-show-base[data-popper-placement^='top'][data-light^='light'] > #arrow::before {
    border-bottom: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
}

.s-popper-show-base[data-popper-placement^='bottom'] > #arrow {
    top: -4px;
}

.s-popper-show-base[data-popper-placement^='bottom'][data-light^='light'] > #arrow {
    top: -5px;
}

.s-popper-show-base[data-popper-placement^='bottom'][data-light^='light'] > #arrow::before {
    border-top: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
}

.s-popper-show-base[data-popper-placement^='left'] > #arrow {
    right: -4px;
    right: -4px;
}
.s-popper-show-base[data-popper-placement^='left'][data-light^='light'] > #arrow::before {
    border: 1px solid #cccccc;
}

.s-popper-show-base[data-popper-placement^='right'] > #arrow {
    left: -4px;
}
.s-popper-show-base[data-popper-placement^='right'][data-light^='light'] > #arrow {
    left: -5px;
}
.s-popper-show-base[data-popper-placement^='right'][data-light^='light'] > #arrow::before {
    border-left: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
}
.s-popper-transition-all {
    transition: all 0.5s;
}
